C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\bin\Debug\net6.0\work_47.exe
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\bin\Debug\net6.0\work_47.deps.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\bin\Debug\net6.0\work_47.runtimeconfig.json
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\bin\Debug\net6.0\work_47.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\bin\Debug\net6.0\work_47.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.csproj.AssemblyReference.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.AssemblyInfoInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.AssemblyInfo.cs
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.csproj.CoreCompileInputs.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\refint\work_47.dll
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.pdb
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\work_47.genruntimeconfig.cache
C:\Users\e-cat\OneDrive\Рабочий стол\УЧЁБА\Homework_7\work_47\obj\Debug\net6.0\ref\work_47.dll
